xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
xst -intstyle ise -ifn "/home/sd/Desktop/FPGA2/Somador.xst" -ofn "/home/sd/Desktop/FPGA2/Somador.syr" 
