<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 58: Actual for formal port <arg fmt="%s" index="1">a</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 59: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="new" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 62: Formal port/generic &lt;<arg fmt="%s" index="1">soma</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">somabloco</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 64: Actual for formal port <arg fmt="%s" index="1">a</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 65: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="new" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 68: Formal port/generic &lt;<arg fmt="%s" index="1">soma</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">somabloco</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 70: Actual for formal port <arg fmt="%s" index="1">a</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 71: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="new" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 74: Formal port/generic &lt;<arg fmt="%s" index="1">soma</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">somabloco</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 76: Actual for formal port <arg fmt="%s" index="1">a</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 77: Actual for formal port <arg fmt="%s" index="1">b</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="new" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 80: Formal port/generic &lt;<arg fmt="%s" index="1">soma</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">somabloco</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/home/sd/Desktop/FPGA2/Somador.vhd" Line 40: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

